# Kickstart file for CentOS 7
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use HTTP installation media
url --url="http://{{WEB_SERVER_IP}}/os_images/centos7"
# Root password
rootpw --iscrypted $1$damien$BCkG2E2pC8f15d3/b.f3q.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# System timezone
timezone Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="xfs" --grow --size=1

%packages
@^minimal
@core
net-tools
-firewalld

%end

%post
echo "CentOS 7 installation complete." > /etc/motd
%end
